<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add102"></div>
		<div class="class-name">.flaticon-add102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-image-interface-symbol_48227">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-add104"></div>
		<div class="class-name">.flaticon-add104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-camera_48416">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camcorder4"></div>
		<div class="class-name">.flaticon-camcorder4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camcorder_48193">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clapperboard2"></div>
		<div class="class-name">.flaticon-clapperboard2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clapperboard_48282">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-close29"></div>
		<div class="class-name">.flaticon-close29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-up-mode-flower-symbol-of-interface_48251">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compact14"></div>
		<div class="class-name">.flaticon-compact14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compact-camera-for-photography_48256">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit36"></div>
		<div class="class-name">.flaticon-edit36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-image-interface-symbol-of-framed-pencil_48207">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-film50"></div>
		<div class="class-name">.flaticon-film50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film-reel_48148">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-film51"></div>
		<div class="class-name">.flaticon-film51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film-strip-with-play-symbol_48406">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-film52"></div>
		<div class="class-name">.flaticon-film52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film-black-strip_48467">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gallery5"></div>
		<div class="class-name">.flaticon-gallery5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gallery_48153">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-integrated3"></div>
		<div class="class-name">.flaticon-integrated3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/integrated-webcam_48432">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-night10"></div>
		<div class="class-name">.flaticon-night10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/night-portrait-of-a-man_48071">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-night11"></div>
		<div class="class-name">.flaticon-night11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/night-portrait_48166">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-night12"></div>
		<div class="class-name">.flaticon-night12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/night-landscape-interface-symbol-for-photo-and-video-cameras_48407">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-old50"></div>
		<div class="class-name">.flaticon-old50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-time-photo-camera_48335">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-panoramic"></div>
		<div class="class-name">.flaticon-panoramic</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/panoramic-symbol-outline_48149">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-portrait6"></div>
		<div class="class-name">.flaticon-portrait6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/portrait-mode-interface-symbol_48257">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-professional8"></div>
		<div class="class-name">.flaticon-professional8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/professional-video-camera-from-side-view_48191">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-remove14"></div>
		<div class="class-name">.flaticon-remove14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/remove-image-interface-symbol_48249">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rotate9"></div>
		<div class="class-name">.flaticon-rotate9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rotate-camera_48290">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-slr1"></div>
		<div class="class-name">.flaticon-slr1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/slr-camera-back-side-view_48412">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-slr2"></div>
		<div class="class-name">.flaticon-slr2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/slr-camera_48445">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-slr"></div>
		<div class="class-name">.flaticon-slr</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/slr-camera_48297">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports31"></div>
		<div class="class-name">.flaticon-sports31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sports-mode-interface-symbol-of-a-runner_48118">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stack21"></div>
		<div class="class-name">.flaticon-stack21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stack-of-photos_48331">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-start"></div>
		<div class="class-name">.flaticon-start</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/start-video_48333">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-switch19"></div>
		<div class="class-name">.flaticon-switch19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/switch-camera_48392">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video137"></div>
		<div class="class-name">.flaticon-video137</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-call-symbol_48371">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-webcam5"></div>
		<div class="class-name">.flaticon-webcam5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/webcam_48324">Icons8</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add102&quot;&gt;&lt;/i&gt; <i class="flaticon-add102"></i></p><p>&lt;i class=&quot;flaticon-add104&quot;&gt;&lt;/i&gt; <i class="flaticon-add104"></i></p><p>&lt;i class=&quot;flaticon-camcorder4&quot;&gt;&lt;/i&gt; <i class="flaticon-camcorder4"></i></p><p>&lt;i class=&quot;flaticon-clapperboard2&quot;&gt;&lt;/i&gt; <i class="flaticon-clapperboard2"></i></p><p>&lt;i class=&quot;flaticon-close29&quot;&gt;&lt;/i&gt; <i class="flaticon-close29"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-compact14&quot;&gt;&lt;/span&gt; <span class="flaticon-compact14"></span></p><p>&lt;span class=&quot;flaticon-edit36&quot;&gt;&lt;/span&gt; <span class="flaticon-edit36"></span></p><p>&lt;span class=&quot;flaticon-film50&quot;&gt;&lt;/span&gt; <span class="flaticon-film50"></span></p><p>&lt;span class=&quot;flaticon-film51&quot;&gt;&lt;/span&gt; <span class="flaticon-film51"></span></p><p>&lt;span class=&quot;flaticon-film52&quot;&gt;&lt;/span&gt; <span class="flaticon-film52"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-gallery5&quot;&gt;&lt;/span&gt; <span class="flaticon-gallery5"></span></p><p>&lt;i class=&quot;flaticon-integrated3&quot;&gt;&lt;/i&gt; <i class="flaticon-integrated3"></i></p><p>&lt;i class=&quot;flaticon-night10&quot;&gt;&lt;/i&gt; <i class="flaticon-night10"></i></p><p>&lt;i class=&quot;flaticon-night11&quot;&gt;&lt;/i&gt; <i class="flaticon-night11"></i></p><p>&lt;i class=&quot;flaticon-night12&quot;&gt;&lt;/i&gt; <i class="flaticon-night12"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-old50&quot;&gt;&lt;/span&gt; <span class="flaticon-old50"></span></p><p>&lt;span class=&quot;flaticon-panoramic&quot;&gt;&lt;/span&gt; <span class="flaticon-panoramic"></span></p><p>&lt;span class=&quot;flaticon-portrait6&quot;&gt;&lt;/span&gt; <span class="flaticon-portrait6"></span></p><p>&lt;span class=&quot;flaticon-professional8&quot;&gt;&lt;/span&gt; <span class="flaticon-professional8"></span></p><p>&lt;span class=&quot;flaticon-remove14&quot;&gt;&lt;/span&gt; <span class="flaticon-remove14"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>